###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/clinic/spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.mainMessagePack = +com.company.clinic.core

cuba.keyForSecurityTokenEncryption = UxXI1JmnbhL9UWje

cuba.anonymousSessionId = 7729c825-b099-6c90-c990-9a85e5ed5990

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = clinic-52suGzG28
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010

reporting.office.path=C:/Progra~1/LibreOffice/program
